spring.datasource.url=jdbc:mysql://jrtb-db:3306/telegram_db
spring.datasource.username=babyan
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.username = test.babyan_bot
bot.token = 2003545465:AAGZ112DLTIkPvy6TwznFfY-zFbV-uFPI-Y

