# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_telegram_db?characterEncoding=UTF-8
spring.datasource.username=babyan
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.username=babyan_bot
bot.token=2003545465:AAGZ112DLTIkPvy6TwznFfY-zFbV-uFPI-Y
spring.flyway.baselineOnMigrate = true 
